# kubernetes-cluster-microservices

./: Dockerfile  deploy.sh  temp.txt
java-microservices/: docker-compose.yml
java-microservices/auth-service/: pom.xml
java-microservices/auth-service/src/main/java/microservices/auth_service/: AuthServiceApplication.java
java-microservices/auth-service/src/main/java/microservices/auth_service/config/: SecurityConfig.java
java-microservices/auth-service/src/main/java/microservices/auth_service/controller/: AuthController.java
java-microservices/auth-service/src/main/java/microservices/auth_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
java-microservices/auth-service/src/main/java/microservices/auth_service/model/: AuthRequest.java  AuthResponse.java  User.java
java-microservices/auth-service/src/main/java/microservices/auth_service/repository/: UserRepository.java
java-microservices/auth-service/src/main/java/microservices/auth_service/service/: JwtService.java
java-microservices/auth-service/src/main/resources/: application.properties
java-microservices/gateway/: Dockerfile  pom.xml
java-microservices/gateway/src/main/java/microservices/gateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
java-microservices/gateway/src/main/resources/: application.properties
java-microservices/product-service/: Dockerfile  pom.xml
java-microservices/product-service/src/main/java/microservices/product_service/: ProductServiceApplication.java
java-microservices/product-service/src/main/java/microservices/product_service/controller/: ProductController.java
java-microservices/product-service/src/main/java/microservices/product_service/model/: Product.java
java-microservices/product-service/src/main/java/microservices/product_service/repository/: ProductRepository.java
java-microservices/product-service/src/main/resources/: application.properties
java-microservices/user-service/: pom.xml
java-microservices/user-service/src/main/resources/: application.properties
kubernetes-cluster/: ingress.yml  namespace.yml
kubernetes-cluster/microservices/auth-service/auth/: configmap.yml  deployment.yml  secret.yml  service.yml
kubernetes-cluster/microservices/auth-service/database/: postgres-deployment.yml  postgres-pvc.yml  postgres-secret.yml  postgres-service.yml
kubernetes-cluster/microservices/gatewat-service/gateway/: service.yml
kubernetes-cluster/microservices/gateway-service/gateway/: deployment.yml  secret.yml
kubernetes-cluster/microservices/product-service/database/: postgres-deployment.yml  postgres-pvc.yml  postgres-secret.yml  postgres-service.yml
kubernetes-cluster/microservices/product-service/product/: configmap.yml  deployment.yml  secret.yml  service.yml
kubernetes-cluster/microservices/user-service/database/: postgres-deployment.yml  postgres-pvc.yml  postgres-secret.yml  postgres-service.yml
kubernetes-cluster/microservices/user-service/user/: configmap.yml  deployment.yml  secret.yml  service.yml
(+9 files in other folders)
