# application.properties
spring.application.name=gateway
server.port=8080

# Spring Cloud 2025
spring.cloud.gateway.server.webflux.routes[0].id=auth
spring.cloud.gateway.server.webflux.routes[0].uri=http://auth-service:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=user
spring.cloud.gateway.server.webflux.routes[1].uri=http://user-service:8080
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.server.webflux.routes[2].id=product
spring.cloud.gateway.server.webflux.routes[2].uri=http://product-service:8080
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/product/**

jwt.secret=${JWT_SECRET}